# REAndroidOfflineApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/RealEngine/AndroidOfflineApp/: ZipUnzipUtils.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
re_offline_uniplugin_module/: build.gradle
re_offline_uniplugin_module/src/main/: AndroidManifest.xml
re_offline_uniplugin_module/src/main/assets/AppExpand/: index.html
re_offline_uniplugin_module/src/main/assets/AppExpand/css/: app.36ede20c.css  app.a5665311.css  app.d83cbc95.css  app.f5219230.css
re_offline_uniplugin_module/src/main/assets/AppExpand/fonts/: iconfont.98a2fdd8.eot
re_offline_uniplugin_module/src/main/assets/AppExpand/js/: about.5ca4aa9d.js  app.0b0a331b.js  app.4f36999a.js  app.4f36999a.js.map  app.98414d14.js  app.98414d14.js.map  app.9d3d0056.js  app.9d3d0056.js.map  app.a9418449.js  app.a9418449.js.map  app.b8609ed6.js  app.b8609ed6.js.map  app.de529934.js  app.de529934.js.map  chunk-vendors.8083d3b0.js  chunk-vendors.a0ea362a.js  chunk-vendors.de5022a2.js
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/: REModule.java
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/engine/: REEngineActivity.java  REListener.java  REListenerHandle.java
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/reclass/: FileInfo.java  REBridgeData.java  RECornerRgnUniData.java  REDataSetUniData.java  REEntityUniData.java  REExtrudeTexUniData.java  REExtrudeUniData.java  REMonomerUniData.java  RESceneUniData.java  REUnifiedTypeSerializer.java  REWaterUniData.java  REWebPopData.java
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/retool/: DBUtil.java  FileManager.java  FilePickerHelper.java  FileUtil.java  REDeviceUtils.java  StoragePermissionHelper.java  ZipOperator.java  ZipUnzipUtils.java  ZipUtil.java
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/reui/: REBtnPlane.java  RELoading.java  RENav.java  RENavHandle.java  RETip.java  REWebJSInterface.java  REWebViewManager.java
re_offline_uniplugin_module/src/main/java/com/realengine/offlineuniplugin/uni/: REModule.java
re_offline_uniplugin_module/src/main/res/drawable/: btn_plane_check_bg.xml  btn_plane_normal_bg.xml  btn_plane_property_selector.xml  btn_plane_tree_selector.xml  btn_rounded.xml  progress_horizontal.xml  re_tip_round.xml
re_offline_uniplugin_module/src/main/res/layout/: activity_main.xml  activity_reengine.xml  re_btn_plane_layout.xml  re_loading_layout.xml  re_nav_layout.xml  re_qrcode_layout.xml  re_tip_layout.xml
