<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_layout_loading"
    android:visibility="visible"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/re_IV_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp" />

    <ProgressBar
        android:id="@+id/re_progress_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/re_TV_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="你知道吗，模型的加载速度与它的大小没有直接关系，而与它的三角面片数相关。三角面片数越少，加载速度越快"
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/re_btn_cancel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:onClick="cancelLoadAction"
        android:text="取消加载"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_rounded" />

</LinearLayout>
